# These variables tell the moziris package where to load
# the files for the Firefox target and tests.
#
# We are including this file in source control because it doesn't expose
# any private information and is useful in setting up the project.

PYTHONPATH=${PWD}
IRIS_CODE_ROOT=${PWD}
